name: SkillForUnity
version: 1.5.8
description: "Comprehensive Unity Editor integration through Model Context Protocol"
author: "SkillForUnity Team"
license: MIT

# Skill entrypoint (using uv for dependency management)
# Format: command to run the MCP server in WebSocket mode
entrypoint: "uv run python src/main.py --transport websocket"

# Runtime environment
runtime:
  type: "websocket"
  python: ">=3.10"
  platform:
    - windows
    - linux
    - macos
  websocket:
    host: "127.0.0.1"
    port: 6007

# Python dependencies (managed by uv)
dependencies:
  - mcp>=0.9.0
  - uvicorn>=0.27.0
  - starlette>=0.36.0
  - websockets>=12.0

# Unity-side prerequisites
prerequisites:
  - name: Unity Editor
    version: ">=2021.3"
    description: "Unity Editor with MCPBridge installed"
  - name: MCP Bridge
    location: "../Assets/SkillForUnity/Editor/MCPBridge/"
    description: "Unity C# WebSocket Bridge component"

# Skill capabilities
capabilities:
  tools: 31+
  categories:
    - scene_management        # Create, load, save, delete, inspect scenes
    - gameobject_operations   # Create, move, rename, delete GameObjects with batch support
    - component_editing       # Add, update, remove components with batch support
    - ui_creation            # Create UI elements with templates and layouts
    - asset_management       # Asset operations and importer settings
    - scriptableobject_crud  # Create, inspect, update, delete, duplicate, find ScriptableObject assets
    - script_management      # C# script template generation and asset operations
    - design_patterns        # Generate design pattern implementations (Singleton, ObjectPool, StateMachine, Observer, Command, Factory, ServiceLocator)
    - prefab_workflow        # Prefab creation, instantiation, and override management
    - project_settings       # Configure Unity project settings
    - render_pipeline        # Manage render pipeline settings
    - tags_layers           # Manage tags and layers
    - constants             # Convert Unity constants and values

# MCP configuration
mcp:
  transport: websocket
  default_timeout_ms: 30000
  server:
    host: 127.0.0.1
    port: 6007
    path: /mcp
  bridge:
    host: localhost
    port: 7070
    path: /bridge
    protocol: ws

# Quick examples
examples:
  - path: examples/01-basic-scene-setup.md
    description: "Set up a 3D game scene with player and obstacles"
  - path: examples/02-ui-creation.md
    description: "Create a complete UI menu system"
  - path: examples/03-game-level.md
    description: "Build a game level with terrain and enemies"
  - path: examples/04-prefab-workflow.md
    description: "Create and manage prefabs"
  - path: examples/05-design-patterns.md
    description: "Generate design patterns (Singleton, ObjectPool, StateMachine, etc.)"

# Documentation structure
documentation:
  quick_start: QUICKSTART.md
  readme: README.md
  api_reference: docs/api-reference/
  guides: docs/guides/
  troubleshooting: docs/troubleshooting.md

# Setup and configuration
setup:
  install_script:
    windows: setup/install.ps1
    linux: setup/install.sh
    macos: setup/install.sh
  config_helper: setup/configure.py
  templates:
    - config/mcp-config.json.template
    - config/claude-desktop.json.example
    - config/cursor.json.example
    - config/.env.example
