{
    "name": "UnityAIForge.GameKit.Runtime",
    "rootNamespace": "UnityAIForge.GameKit",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "UNITY_INPUT_SYSTEM_INSTALLED"
        }
    ],
    "noEngineReferences": false
}

